[pycodestyle]
max-line-length = 100
extend-ignore = E203, W503
exclude =
    .venv,
    build,
    dist,
    .git,
    __pycache__,

[flake8]
max-line-length = 80 
extend-ignore = E203, W503
exclude =
    .venv,
    build,
    dist,
    .git,
    __pycache__,
